# superpom

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
workflows/: maven.yml  release.yml
